* java

```java
class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> ret = new LinkedList<>();
        int n = nums.length;
        for (int i = 0; i < (1 << n); ++i) {    // i ä½å°º
            List<Integer> tmp = new LinkedList<>();
            for (int j = 0; j < n; ++j) {
                if (((i >> j) & 1) == 1) {      // ((i >> j)  ^ 1) == 1
                    tmp.add(nums[j]);
                }
            }
            ret.add(tmp);
        }
        return ret;
    }
}
```

