### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int maxDepth(TreeNode* root) {
        int i=0,j=0;
        if(root!=nullptr)
        {
            i=maxDepth(root->right)+1;
            j=maxDepth(root->left)+1;
        }
        if(i>j)return i;
        else return j;
    }
};
```

