### 解题思路

此处撰写解题思路

### 代码

* python3

```python
class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        n = len(nums)
        if n < 4:
            return[]
        nums.sort()
        res = []
        for i in range(0, n - 3):
            for j in range(i + 1, n - 2):
                l = j + 1
                r = n - 1
                while l < r:
                    total = nums[i] + nums[j] + nums[l] + nums[r]
                    if total == target:
                        tmp = [nums[i], nums[j], nums[l], nums[r]]
                        if tmp not in res:
                            res.append(tmp)
                        l += 1
                        r -= 1
                    elif total < target:
                        l += 1
                    else:
                        r -= 1
        return res
```

