class Solution {
          public int[] twoSum(int[] nums, int target) {
              int[] b = new int[2];
              int n = nums.length;
              for(int i = 0;i < n;i ++){
                  for(int j = i + 1;j < n; j ++){
                      if(nums[i] == target - nums[j]){
                          b[0] = i;b[1] = j;
                          return b;
                      }
                  }
              }
              return null;
          }
}

//runtime:51 ms
//memory:44.3 MB
